qq253498229/github-action-release/action.yml
name: The name of your action here
description: Provide a description here
author: Your name or organization here

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: heart
  color: red

# Define your inputs here.
inputs:
  draft:
    description: '发布的Release是不是draft，默认为false'
    required: false
  files:
    description: '需要部署的文件'
    required: true

env:
  GITHUB_TOKEN: 'As provided by Github Actions'

# Define your outputs here.
outputs:
  time:
    description: Your output description here

runs:
  using: node20
  main: dist/index.js

qq253498229/github-action-release/.github/workflows/local-test.yml
- name: 测试
  uses: ./
  with:
    files: |
      ./test-folder/一搜.app
      ./test-folder/1.txt
    draft: true
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}